systemLog:
   destination: file
   path: "/home/ec2-user/todoListApi/mongodb/logs/mongod.log"
   logAppend: true
storage:
   dbPath: "/home/ec2-user/todoListApi/mongodb/db"
   journal:
      enabled: true
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false
